# Enable deep sleep support
CONFIG_ZMK_SLEEP=y
# Milliseconds of inactivity before entering deep sleep
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

# Enable mouse key press
CONFIG_ZMK_MOUSE=y

# Enable rotary encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Change bluetooth keyboard name
CONFIG_ZMK_KEYBOARD_NAME="Kai Ascend"

# Uncomment the following line to strengthen Bluetooth power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Windows battery reporting issue workaround
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n

# Uncomment to shorten latency. However, it'll increase instability
# CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=3
# CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=3

# Boost BLE signal
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Windows battery reporting issue workaround
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n

# Enable nice!view
CONFIG_ZMK_DISPLAY=y
# Disable idle blanking
CONFIG_ZMK_DISPLAY_BLANK_ON_IDLE=n
# Show battery percentage
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
# Show WPM
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y