/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    //  flavor = "tap-preferred";
    // tapping_term_ms = <200>;

    flavor = "balanced";
    tapping-term-ms = <170>;
};

&sk {
    release-after-ms = <1500>;
    quick-release;

    // ignore-modifiers;
};

&sl { release-after-ms = <1500>; };

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <1 0>;
            bindings = <&kp ESC>;
            layers = <0 1 2 3>;
        };

        combo_tab {
            timeout-ms = <50>;
            key-positions = <23 24>;
            bindings = <&kp TAB>;
        };

        combo_return {
            timeout-ms = <50>;
            key-positions = <29 30>;
            bindings = <&kp RETURN>;
            layers = <0 1 2 3>;
        };

        combo_manager {
            timeout-ms = <50>;
            key-positions = <0 2>;
            bindings = <&kp LS(LC(ESCAPE))>;
        };

        combo_cnq {
            timeout-ms = <50>;
            key-positions = <9 8>;
            bindings = <&cnq_macro>;
        };

        combo_toggle1 {
            bindings = <&tog 1>;
            key-positions = <32 33>;
        };

        combo_toggle3 {
            bindings = <&tog 3>;
            key-positions = <36 37>;
        };

        combo_backspace_1 {
            bindings = <&kp BACKSPACE>;
            key-positions = <6 7>;
            timeout-ms = <50>;
        };

        combo_backspace_2 {
            bindings = <&kp BACKSPACE>;
            key-positions = <1 2>;
        };

        combo_delete_1 {
            bindings = <&kp DELETE>;
            key-positions = <7 8>;
        };

        combo_delete_2 {
            bindings = <&kp DELETE>;
            key-positions = <2 3>;
        };
    };

    macros {
        cnq_macro: cnq_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp GRAVE &kp LBKT &kp GRAVE &kp RIGHT_BRACKET &kp LEFT_ARROW &kp LEFT_ARROW &kp DOWN_ARROW &kp DOWN_ARROW>;
            label = "CNQ_MACRO";
        };
    };

    behaviors {
        holdtap_comma: holdtap_comma {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLDTAP_COMMA";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-trigger-key-positions = <29>;
            flavor = "hold-preferred";
        };

        holdtap_period: holdtap_period {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLDTAP_PERIOD";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-trigger-key-positions = <30>;
        };

        holdtap_equal_enter: holdtap_equal_enter {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLDTAP_EQUAL_ENTER";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-trigger-key-positions = <21>;
        };

        behavior_bluetooth: behavior_bluetooth {
            compatible = "zmk,behavior-sensor-rotate";
            label = "BEHAVIOR_BLUETOOTH";
            #sensor-binding-cells = <0>;
            bindings = <&bt BT_NXT>, <&bt BT_PRV>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "base";
            bindings = <
                    &kp ESCAPE  &kp W  &kp F  &kp P           &kp G               &kp J   &kp L        &kp U                               &kp Y                              &kp BACKSPACE
&mt LEFT_CONTROL Q  &kp A       &kp R  &kp S  &kp T           &kp D               &kp H   &kp N        &kp E                               &kp I                              &kp O          &mt LEFT_GUI SQT
                    &kp Z       &kp X  &kp C  &kp V           &kp B               &kp K   &kp M        &holdtap_comma LA(LC(COMMA)) COMMA  &holdtap_period LG(PERIOD) PERIOD  &kp FSLH
                                       &sl 1  &kp LEFT_SHIFT  &kp C_PLAY_PAUSE    &trans  &lt 3 SPACE  &sl 2
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN &inc_dec_kp PAGE_DOWN PAGE_UP>;
        };

        left_layer {
            display-name = "123";
            bindings = <
                  &ext_power EP_TOG  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP    &kp LS(LG(S))   &to 4         &kp TAB      &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp BACKSPACE
&kp C_PLAY_PAUSE  &sk LEFT_META      &sk LEFT_ALT       &sk LEFT_CONTROL   &sk LEFT_SHIFT  &kp LA(F4)    &kp MINUS    &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp ASTERISK   &holdtap_equal_enter ENTER EQUAL
                  &kp LA(TAB)        &kp LC(PAGE_UP)    &kp LC(PAGE_DOWN)  &mkp MB4        &mkp MB5      &kp PLUS     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp FSLH
                                                        &to 0              &kp LG(TAB)     &bt BT_CLR    &kp LG(TAB)  &kp NUMBER_0  &kp DOT
            >;

            sensor-bindings = <&behavior_bluetooth &inc_dec_kp LA(LS(TAB)) LA(TAB)>;
        };

        right_layer {
            display-name = "!@#$%";
            bindings = <
           &kp LG(S)        &kp LEFT_BRACKET   &kp LEFT_PARENTHESIS   &kp LEFT_BRACE   &kp LC(EXCLAMATION)    &kp TILDE  &kp PLUS        &kp MINUS      &cnq_macro        &sys_reset
&kp GRAVE  &kp EXCLAMATION  &kp AT_SIGN        &kp HASH               &kp DOLLAR       &kp PERCENT            &kp CARET  &kp AMPERSAND   &kp LESS_THAN  &kp GREATER_THAN  &kp ASTERISK  &kp EQUAL
           &kp BACKSLASH    &kp RIGHT_BRACKET  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE  &kp LA(LS(B))          &kp PIPE   &kp UNDERSCORE  &kp SEMICOLON  &kp COLON         &kp SLASH
                                               &to 0                  &trans           &kp C_PLAY_PAUSE       &trans     &trans          &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN &inc_dec_kp PAGE_DOWN PAGE_UP>;
        };

        nav_layer {
            display-name = "nav";
            bindings = <
            &trans  &bt BT_PRV  &bt BT_NXT  &kp F11  &kp F12             &kp HOME    &kp PAGE_DOWN  &kp PAGE_UP      &kp END            &kp LA(LS(B))
&bt BT_CLR  &kp F6  &kp F7      &kp F8      &kp F9   &kp F10             &kp LEFT    &kp DOWN       &kp UP           &kp RIGHT          &kp C_VOLUME_UP    &kp C_PLAY_PAUSE
            &kp F1  &kp F2      &kp F3      &kp F4   &kp F5              &mkp MB4    &mkp MB5       &kp LC(PAGE_UP)  &kp LC(PAGE_DOWN)  &kp C_VOLUME_DOWN
                                &to 0       &trans   &kp C_PLAY_PAUSE    &bt BT_CLR  &trans         &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>,
                <&behavior_bluetooth>;
        };

        gaming_layer {
            display-name = "GAME";
            bindings = <
         &kp ESCAPE        &kp Q  &kp W         &kp E      &kp R               &to 0   &kp T      &kp UP    &trans     &kp F12
&kp TAB  &kp LEFT_SHIFT    &kp A  &kp W         &kp D      &kp F               &kp D   &kp LEFT   &kp DOWN  &kp RIGHT  &trans   &trans
         &kp LEFT_CONTROL  &kp Z  &kp X         &kp C      &kp V               &kp B   &trans     &trans    &trans     &trans
                                  &kp LEFT_ALT  &kp SPACE  &kp C_PLAY_PAUSE    &trans  &kp ENTER  &kp X
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DOWN C_VOL_UP &inc_dec_kp PG_DOWN PG_UP>;
        };
    };
};
